DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/GoAudio?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYSMMETRIC_KEY=db073bf4dee6247929eb9d1e14f6e9ed
ACCESS_TOKEN_DURATION=15m